.{
    .name = "mach-glfw",
    .version = "0.2.0",
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/der-teufel-programming/glfw/archive/f83ca0615a98ae20859f4621a4c764262aeb1ecf.tar.gz",
            .hash = "122093d2bd794c6f3ec53a20308972041a2f76b29a28886622e3527df28050b05182",
        },
    },
}
