.{
    .name = "mach-glfw",
    .version = "0.2.0",
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/der-teufel-programming/glfw/archive/8e85677b495a077ce65f4bbff2e214541e480dbe.tar.gz",
            .hash = "1220c0521989e60960ab19ff23952711d4cbac9caa2a41bcff4950a2dbff2f429fff",
        },
    },
}
