.{
    .name = "mach-glfw",
    .version = "0.2.0",
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/der-teufel-programming/glfw/archive/cff82071b670043c802d9f94375b8fcf7d34c24a.tar.gz",
            .hash = "1220b2fbddc021a3ac5b1f896bede1c2a6ec6a2f09a7fc33f9e972d87ba13dd1b745",
        },
    },
}
