.{
    .name = "mach-glfw",
    .version = "0.2.0",
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/der-teufel-programming/glfw/archive/e2f7c88124afc9e5597aa5e0c776c46134d69126.tar.gz",
            .hash = "12201b447cb0aad57dfeb7f3ad99ffa19b7c87f05e730b5d7211615945bc93e3634b",
        },
    },
}
