.{
    .name = "mach-glfw",
    .version = "0.2.0",
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/der-teufel-programming/glfw/archive/ae2e6d8952a49ea86269d3fa1032121e47533007.tar.gz",
            .hash = "1220280c18317063d73e7566f9232783b050fe6ecbb5f6a15b4f59631832f1b44f0f",
        },
    },
}
