.{
    .name = "mach-glfw",
    .version = "0.2.0",
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/der-teufel-programming/glfw/archive/3b8414257ce04643727b58ac1346431586032bdc.tar.gz",
            .hash = "1220abf194d5b4d8d2a55dc05b0feb0de53eb4345b25d3491a995417548a1bed6758",
        },
    },
}
